{
  "regions": ["hnd1"],
  "ignoreCommand": "if [ \"$VERCEL_GIT_COMMIT_REF\" = \"branch-1229\" ]; then exit 1; else exit 0; fi",
  "functions": {
    "app/api/**/*.ts": {
      "maxDuration": 60
    },
    "app/api/analyze-item/route.ts": {
      "maxDuration": 300
    }
  },
  "crons": []
}

